[0m[[0minfo[0m] [0mUpdating {file:/home/jason/xx/}spark...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6c656702[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to /home/jason/.ivy2/cache[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.spark-project.spark#unused;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.spark-project.spark#unused;1.0.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.spark-project.spark#unused;1.0.0[0m
[0m[[0mdebug[0m] [0m	found org.spark-project.spark#unused;1.0.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;14.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.guava#guava;14.0.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.guava#guava;14.0.1[0m
[0m[[0mdebug[0m] [0m	found com.google.guava#guava;14.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 {plugin=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.spark-project.spark#unused;1.0.0!unused.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.guava#guava;14.0.1!guava.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8!genjavadoc-plugin_2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 160ms :: artifacts dl 8ms[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT compile produced in /home/jason/xx/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT runtime produced in /home/jason/xx/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT test produced in /home/jason/xx/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT provided produced in /home/jason/xx/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT optional produced in /home/jason/xx/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT compile-internal produced in /home/jason/xx/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT runtime-internal produced in /home/jason/xx/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT test-internal produced in /home/jason/xx/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT plugin produced in /home/jason/xx/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT sources produced in /home/jason/xx/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT docs produced in /home/jason/xx/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT pom produced in /home/jason/xx/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent_2.10;1.3.0-SNAPSHOT scala-tool produced in /home/jason/xx/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (160ms resolve - 8ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
