[0m[[0minfo[0m] [0mUpdating {file:/home/jason/xx/}network-shuffle...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4f51d40[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1c90c0b5[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m	found org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT in inter-project[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-all;4.0.23.Final ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.netty#netty-all;4.0.23.Final {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: io.netty#netty-all;4.0.23.Final[0m
[0m[[0mdebug[0m] [0m	found io.netty#netty-all;4.0.23.Final in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.spark-project.spark#unused;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.spark-project.spark#unused;1.0.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.spark-project.spark#unused;1.0.0[0m
[0m[[0mdebug[0m] [0m	found org.spark-project.spark#unused;1.0.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [compile->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.10 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.10 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.novocode#junit-interface;0.10[0m
[0m[[0mdebug[0m] [0m	found com.novocode#junit-interface;0.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving junit#junit-dep;4.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit-dep;4.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0m	found junit#junit-dep;4.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.testing#test-interface;0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving log4j#log4j;1.2.17 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: log4j#log4j;1.2.17 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: log4j#log4j;1.2.17[0m
[0m[[0mdebug[0m] [0m	found log4j#log4j;1.2.17 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.mockito#mockito-all;1.9.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.mockito#mockito-all;1.9.0 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.mockito#mockito-all;1.9.0[0m
[0m[[0mdebug[0m] [0m	found org.mockito#mockito-all;1.9.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;2.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.2.1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.2.1[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;2.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.9 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [test->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.9 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.5 {provided=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.5[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.7.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;14.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.guava#guava;14.0.1 {provided=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.guava#guava;14.0.1[0m
[0m[[0mdebug[0m] [0m	found com.google.guava#guava;14.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [test->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.9 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.9 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 {plugin=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.spark-project.spark#unused;1.0.0!unused.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.netty#netty-all;4.0.23.Final!netty-all.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.10!junit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.novocode#junit-interface;0.10!junit-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] log4j#log4j;1.2.17!log4j.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.mockito#mockito-all;1.9.0!mockito-all.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.2.1!scalatest_2.10.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit-dep;4.10!junit-dep.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-tools.testing#test-interface;0.5!test-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.5!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.guava#guava;14.0.1!guava.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8!genjavadoc-plugin_2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 258ms :: artifacts dl 14ms[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT compile produced in /home/jason/xx/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT runtime produced in /home/jason/xx/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT test produced in /home/jason/xx/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT provided produced in /home/jason/xx/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT optional produced in /home/jason/xx/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT compile-internal produced in /home/jason/xx/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT runtime-internal produced in /home/jason/xx/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT test-internal produced in /home/jason/xx/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT plugin produced in /home/jason/xx/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT sources produced in /home/jason/xx/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT docs produced in /home/jason/xx/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT pom produced in /home/jason/xx/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0-SNAPSHOT scala-tool produced in /home/jason/xx/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (258ms resolve - 14ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
